#Sat Oct 25 11:50:00 BST 2014
countryCode=+234
model=E303
manufacturer=Huawei
baudRate=9600
comPort=COM8
modemStatus=ON
contextPath=C:/LAMIS3/webapps/lamis3/
serverUrl=http://lamis3.sidhas.org:8080/
clientUrl=http://localhost:4041
tomcatPort=4041
appInstance=local
enableSync=0
databaseName=h2
userName=aalozie_fhi360
password=adminfhi360
api=3635284
API_KEY=4b071f14
API_SECRET=676f09da61872191
apiName=Clickatell
offlineBiometric=0