<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"

       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
          http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.0.M2.xsd">

     <bean id="uuidCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="uuidJobScheduler" />
        <property name="cronExpression" value="0 0/50 * * * ?" /> 
    </bean>
    <bean name="uuidJobScheduler" class="org.springframework.scheduling.quartz.JobDetailBean">
        <property name="jobClass" value="org.fhi360.lamis.service.scheduler.UUIDJobScheduler" />
    </bean>
        
    <bean id="facilityPerformanceCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="facilityPerformanceJobScheduler" />
       <property name="cronExpression" value="0 0 10 * * ?"/>
    </bean>
    <bean name="facilityPerformanceJobScheduler" class="org.springframework.scheduling.quartz.JobDetailBean">
        <property name="jobClass" value="org.fhi360.lamis.service.scheduler.FacilityPerformanceJobScheduler" />
    </bean>                
    
     <bean id="ndrCronTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
        <property name="jobDetail" ref="ndrJobScheduler" />
        <!-- run every evening at 6 PM -->
        <property name="cronExpression" value="0 0 18 * * ?"/>
    </bean>
    <bean name="ndrJobScheduler" class="org.springframework.scheduling.quartz.JobDetailBean">
        <property name="jobClass" value="org.fhi360.lamis.service.scheduler.NdrJobScheduler" />
    </bean>

    
    <bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
        <property name="jobDetails">
            <list>
                <ref bean="uuidJobScheduler" />
                <ref bean="facilityPerformanceJobScheduler" />
                 <ref bean="ndrJobScheduler" />
            </list>
        </property>
        <property name="triggers">
            <list>
                <ref bean="uuidCronTrigger" />
                <ref bean="facilityPerformanceCronTrigger" />
                  <ref bean="ndrCronTrigger" />
            </list>
        </property>
    </bean>
<!--  Copy from here to the end  -->
<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
<property name="driverClassName" value="org.h2.Driver"/>
<property name="url" value="jdbc:h2:file:c:/lamis3/database/LAMIS;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;CACHE_SIZE=32769;LOCK_TIMEOUT=100000000"/>
<property name="username" value="admin"/>
<property name="password" value="admin"/>
</bean>
<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
<property name="dataSource" ref="dataSource"/>
</bean>
<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
    <property name="dataSource" ref="dataSource"/>
</bean>
<bean id="transactionTemplate" class="org.springframework.transaction.support.TransactionTemplate">
    <property name="transactionManager" ref="transactionManager"/>
</bean>
<bean id="contextProvider" class="org.fhi360.lamis.service.beans.ContextProvider"/>
</beans>